{"flutter":{"platforms":{"android":{"default":{"projectId":"with-ai-2f833","appId":"1:922825618549:android:ac3ffa1864d9129fdef43c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"with-ai-2f833","appId":"1:922825618549:ios:377e5bc9eff4a66adef43c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"with-ai-2f833","appId":"1:922825618549:ios:377e5bc9eff4a66adef43c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"with-ai-2f833","configurations":{"android":"1:922825618549:android:ac3ffa1864d9129fdef43c","ios":"1:922825618549:ios:377e5bc9eff4a66adef43c","macos":"1:922825618549:ios:377e5bc9eff4a66adef43c","web":"1:922825618549:web:40e8d9ca5492f255def43c","windows":"1:922825618549:web:aef7c75651fd2f0ddef43c"}}}}}}